{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": "//",
  "files": {
    "includes": [
      "**/.vitepress/**/*",
      "**/contents/**/*.ts",
      "**/*.config.ts",
      "**/package.json",
      "**/tsconfig.json",
      "!.vitepress/theme/styles/components/vp-doc.css",
      "!**/.vitepress/cache/**/*",
      "!**/.vitepress/dist/**/*",
      "!**/contents/public/javascripts/**/*",
      "!**/data/**/*.json"
    ]
  },
  "linter": {
    "enabled": true,
    "domains": {
      "vue": "none"
    }
  },
  "formatter": {
    "enabled": true
  }
}
